# Invest-IA

./: .gitignore  CLAUDE.md  README.md  pom.xml
.claude/: settings.local.json
Backend/: .env  .env.example  APIS_REAIS.md  CLAUDE.md  DADOS_FINAIS_CORRETOS.md  PROBLEMA_CACHE.md  TESTE_COMPLETO.md  TESTE_MATEMATICO.md  TROUBLESHOOTING.md  VERIFICACAO_MATEMATICA.md  add_investments.sql  dashboard_response.json  debug_query.sql  login_corrected.json  login_final.json  login_fixed.json  login_response.json  login_response2.json  pom.xml  register_response.json  setup_user_investments.sql  start-backend.sh  start-with-claude.sh  start-with-deepseek.sh
Backend/data/: investia.mv.db  investia.trace.db
Backend/src/main/java/com/InvestIA/config/: ApplicationConfig.java  CacheConfig.java  GlobalExceptionHandler.java  JwtService.java  SecurityConfig.java  WebClientConfig.java
Backend/src/main/java/com/InvestIA/controller/: AuthController.java  ChatController.java  ConfiguracoesController.java  CotacaoController.java  DashboardController.java  DashboardFixedController.java  DashboardSimpleController.java  DataFixController.java  DatabaseTestController.java  DebugController.java  DebugSQLController.java  DiagnosticController.java  HashController.java  InvestimentoController.java  PerfilController.java  PerfilInvestidorController.java  QuickFixController.java  RealDataController.java  SetupUserController.java  SimpleDebugController.java  SimuladoController.java  TestInvestmentController.java  UserUpdateController.java
Backend/src/main/java/com/InvestIA/dto/auth/: LoginRequest.java  PerfilResponse.java  RefreshTokenRequest.java  RegisterRequest.java  UsuarioResponse.java
Backend/src/main/java/com/InvestIA/dto/chat/: ChatRequest.java  ChatResponse.java
Backend/src/main/java/com/InvestIA/dto/dashboard/: ComparativoIndices.java  MetricasRisco.java  PerformanceCarteira.java  PerformanceResponse.java  RentabilidadeAtivo.java  ResumoCarteira.java
Backend/src/main/java/com/InvestIA/dto/investimento/: CriarInvestimentoRequest.java  InvestimentoResponse.java
Backend/src/main/java/com/InvestIA/dto/simulado/: OpcaoResposta.java  ResultadoSimuladoResponse.java  SimuladoQuestoesResponse.java  SimuladoRespostasRequest.java
Backend/src/main/java/com/InvestIA/entity/: Ativo.java  HistoricoConversa.java  HistoricoPreco.java  Investimento.java  Meta.java  Perfil.java  Usuario.java
Backend/src/main/java/com/InvestIA/enums/: NivelExperiencia.java  StatusMeta.java  TipoPerfil.java
Backend/src/main/java/com/InvestIA/repository/: AtivoRepository.java  HistoricoConversaRepository.java  HistoricoPrecoRepository.java  InvestimentoRepository.java  PerfilRepository.java  UsuarioRepository.java
Backend/src/main/java/com/InvestIA/service/: AuthService.java  ChatBotPersonalizadoService.java  ChatBotService.java  DashboardService.java  FinanceAPIService.java  HistoricoPrecoService.java  IAService.java  InvestimentoService.java  SimuladoService.java  UsuarioService.java  YahooFinanceService.java
Backend/src/main/java/com/InvestIA/util/: AuthenticationUtils.java
Backend/src/main/resources/: application.properties  data-fixed.sql  data-minimal.sql  data-simple.sql  data-test.sql  data.sql
Backend/src/main/resources/db/migration/: V4__Create_historico_conversas_table.sql
Frontend/: README.md  index.html  package-lock.json  tailwind.config.ts
Frontend/src/: App.tsx  index.css
Frontend/src/components/: ChatBot.tsx  ChatBotAdvanced.tsx  DashboardDebug.tsx  Header.tsx  ProfileAssessment.tsx  ProtectedRoute.tsx
Frontend/src/components/ui/: hero-button.tsx  investment-card.tsx  sidebar.tsx
Frontend/src/contexts/: AuthContext.tsx
Frontend/src/lib/: api.ts
Frontend/src/pages/: Cadastro.tsx  Configuracoes.tsx  Dashboard.tsx  DescubraPerfil.tsx  Investimentos.tsx  Login.tsx  NotFound.tsx  Perfil.tsx  Simulado.tsx  Simuladores.tsx
src/main/java/com/InvestIA/: InvestIaApplication.java
src/main/java/com/InvestIA/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/InvestIA/controller/: AuthController.java  InvestimentoController.java  SimuladoController.java
src/main/java/com/InvestIA/dto/auth/: AuthResponse.java  UsuarioResponse.java
src/main/java/com/InvestIA/dto/dashboard/: AlertaResponse.java  AlertasResponse.java  DashboardResponse.java  DistribuicaoAtivos.java  PontoHistorico.java  RecomendacaoResponse.java  RecomendacoesResponse.java
src/main/java/com/InvestIA/entity/: Ativo.java  Investimento.java  Usuario.java
src/main/java/com/InvestIA/enums/: SetorAtivo.java  TipoAtivo.java  TipoInvestimento.java
src/main/java/com/InvestIA/repository/: MetaRepository.java
src/main/java/com/InvestIA/service/: AuthService.java  DashboardService.java  IAService.java  InvestimentoService.java
src/main/resources/: application.properties
src/test/java/com/InvestIA/: InvestIaApplicationTests.java
src/test/resources/: application-test.properties
(+3 files in other folders)
